##
# This file automatically generated by ~/kzpy3/scripts/gen/make_auto_aliases.py on 09Jan20_10h44m34s.
# Do not manually edit.
##

alias Sq='python ~/kzpy3/drafts/Sq/main.py'
alias Grapher='python ~/kzpy3/Grapher/main.py'
alias FSM2='python ~/kzpy3/drafts/FSM2/main.py'
alias Menu='python ~/kzpy3/Menu/main.py'
alias scripts='python ~/kzpy3/scripts/main.py'
alias obst='python ~/kzpy3/drafts/obst/main.py'
alias Markov='python ~/kzpy3/drafts/Markov/main.py'
alias Markov_3='python ~/kzpy3/drafts/Markov_3/main.py'
alias FSM='python ~/kzpy3/drafts/FSM/main.py'
alias VT_net2__1June2019='python ~/kzpy3/VT_net2__1June2019/main.py'
alias Sq2='python ~/kzpy3/drafts/Sq2/main.py'
alias Markov2='python ~/kzpy3/drafts/Markov2/main.py'
alias FSM3='python ~/kzpy3/drafts/FSM3/main.py'
alias VT_net2__5April2019_2__18April2019_for_speed='python ~/kzpy3/VT_net2__5April2019_2__18April2019_for_speed/main.py'
alias Sq3='python ~/kzpy3/drafts/Sq3/main.py'
alias Markov_4='python ~/kzpy3/drafts/Markov_4/main.py'
alias Sq1='python ~/kzpy3/drafts/Sq1/main.py'
alias Sq7='python ~/kzpy3/drafts/Sq7/main.py'
alias Sq6='python ~/kzpy3/drafts/Sq6/main.py'
alias Sq5='python ~/kzpy3/drafts/Sq5/main.py'
alias Sq4='python ~/kzpy3/drafts/Sq4/main.py'
