####
# This file automatically generated by ~/kzpy3/scripts/gen/make_auto_aliases.py on 13Jan20_10h30m43s.
# Do not manually edit.
####

alias Grapher='python ~/kzpy3/Grapher/main.py'

alias Learn='python ~/kzpy3/Learn/main.py'

alias Menu='python ~/kzpy3/Menu/main.py'

alias VT_net2__1June2019='python ~/kzpy3/VT_net2__1June2019/main.py'

alias VT_net2__5April2019_2__18April2019_for_speed='python ~/kzpy3/VT_net2__5April2019_2__18April2019_for_speed/main.py'

alias FSM3='python ~/kzpy3/drafts/FSM3/main.py'

alias Markov_4='python ~/kzpy3/drafts/Markov_4/main.py'

alias obst='python ~/kzpy3/drafts/obst/main.py'

alias test0='python ~/kzpy3/drafts/test0/main.py'

alias scripts='python ~/kzpy3/scripts/main.py'

