>> Marker_xy_dic[(228, 'left')]
Marker_xy_dic
<0> 0:
	[0.69 -1.03] (len=2)
<1> 4:
	[-3.03 -0.14] (len=2)
<2> 11:
	[0.57 -0.92] (len=2)
<3> 50:
	[-3.03 -0.4] (len=2)
<4> 51:
	[-3.03 -0.67] (len=2)
<5> 52:
	[-2.94 1.43] (len=2)
<6> 55:
	[-1.51 -2.01] (len=2)
<7> 57:
	[1.03 2.14] (len=2)
<8> 58:
	[1.3 2.14] (len=2)
<9> 59:
	[1.83 2.14] (len=2)
<10> 61:
	[-1.51 -1.74] (len=2)
<11> 63:
	[-3.03 0.13] (len=2)
<12> 67:
	[1.56 2.14] (len=2)
<13> 100:
	[0.69 -0.8] (len=2)
<14> 102:
	[0.81 -0.91] (len=2)
<15> 132:
	[-0.31 -2.14] (len=2)
<16> 133:
	[3.04 -0.4] (len=2)
<17> 134:
	[3.04 -0.13] (len=2)
<18> 135:
	[-1.11 -2.14] (len=2)
<19> 136:
	[-0.84 -2.14] (len=2)
<20> 137:
	[-0.58 -2.14] (len=2)
<21> 138:
	[3.04 -0.94] (len=2)
<22> 139:
	[3.04 -0.67] (len=2)
<23> 146:
	[-3.03 0.4] (len=2)
..389)

