>> N['Mr_Black']['direct_rewrite_test_30Apr17_15h16m53s_Mr_Black']
N
0) Mr_Black:
	0) direct_caffe_Fern_aruco_15Apr17_12h38m22s_Mr_Black:
		0) other_trajectories:
			 999 <type 'int'>
		1) self_trajectory:
			0) camera_separation:
				[0.24 0.24 ... 863820.74 864383.35] (len=8435)
			1) left:
				0) t_vel:
					[0.0 0.07 ... 13633.12 14917.3] (len=8435)
				1) timestamp_gap:
					[0.04 0.04 ... 1.0 1.0] (len=8435)
				2) x:
					[-1.85 -1.84 ... 635883.74 636296.5] (len=8435)
				3) x_pix:
					[392.0 392.0 ... -31793887.0 -31814525.0] (len=8435)
				4) y:
					[2.14 2.14 ... 427337.66 427614.93] (len=8435)
				5) y_pix:
					[406.0 407.0 ... 21367182.0 21381046.0] (len=8435)

			2) right:
				0) t_vel:
					[0.0 0.04 ... 3348.89 3664.36] (len=8435)
				1) timestamp_gap:
					[0.04 0.04 ... 1.0 1.0] (len=8435)
				2) x:
					[-2.08 -2.08 ... -160618.08 -160724.36] (len=8435)
				3) x_pix:
					[403.0 403.0 ... 8031204.0 8036518.0] (len=8435)
				4) y:
					[2.08 2.08 ... 93015.77 93075.97] (len=8435)
				5) y_pix:
					[403.0 403.0 ... 4651088.0 4654098.0] (len=8435)

			3) run_name:
				 direct_caffe_Fern_aruco_15Apr17_12h38m22s_Mr_Black
			4) ts:
				[1492285137.42 1492285137.45 ... 1492285446.77 1492285446.81] (len=8435)


	1) direct_caffe_Fern_aruco_15Apr17_15h04m57s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[2678.56 2659.49 ... 86406.74 86577.68] (len=76412)
				1) left:
					0) t_vel:
						[0.0 1155.62 ... 6144.77 5128.07] (len=76412)
					1) timestamp_gap:
						[1.0 1.0 ... 1.0 1.0] (len=76412)
					2) x:
						[-202.27 -200.77 ... 13473.12 13499.65] (len=76412)
					3) x_pix:
						[10413.0 10338.0 ... -673356.0 -674682.0] (len=76412)
					..5)

				2) right:
					0) t_vel:
						[0.0 1460.46 ... 0.0 0.0] (len=76412)
					1) timestamp_gap:
						[1.0 1.0 ... 0.04 0.04] (len=76412)
					2) x:
						[2239.84 2223.78 ... -1.57 -1.57] (len=76412)
					3) x_pix:
						[-111691.0 -110889.0 ... 378.0 378.0] (len=76412)
					..5)

				3) run_name:
					 direct_caffe_Fern_aruco_15Apr17_22h09m30s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.14 0.14 ... 9087583597.62 9087997780.03] (len=78093)
				1) left:
					0) t_vel:
						[0.0 1.55 ... 3323181.98 2769407.22] (len=78093)
					1) timestamp_gap:
						[0.08 0.01 ... -269301724.38 -269313998.41] (len=78093)
					2) x:
						[3.26 3.25 ... 525692289.37 525716240.04] (len=78093)
					3) x_pix:
						[137.0 137.0 ... -26284614168.0 -26285811702.0] (len=78093)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.44 ... 15540899.41 12951165.22] (len=78093)
					1) timestamp_gap:
						[0.99 0.91 ... 1058228924.26 1058277157.58] (len=78093)
					2) x:
						[3.37 3.38 ... -8026542589.26 -8026908423.7] (len=78093)
					3) x_pix:
						[131.0 131.0 ... 4.01327129763e+11 4.01345421485e+11] (len=78093)
					..5)

				3) run_name:
					 direct_caffe_Fern_aruco_15Apr17_15h09m22s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.11 0.1 ... 0.16 0.16] (len=49281)
				1) left:
					0) t_vel:
						[0.0 0.01 ... 0.61 0.49] (len=49281)
					1) timestamp_gap:
						[0.04 0.04 ... 0.03 0.03] (len=49281)
					2) x:
						[0.77 0.77 ... 2.4 2.4] (len=49281)
					3) x_pix:
						[261.0 261.0 ... 179.0 179.0] (len=49281)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.84 ... 0.62 0.51] (len=49281)
					1) timestamp_gap:
						[0.04 0.03 ... 0.03 0.03] (len=49281)
					2) x:
						[0.76 0.78 ... 2.56 2.56] (len=49281)
					3) x_pix:
						[262.0 260.0 ... 171.0 171.0] (len=49281)
					..5)

				3) run_name:
					 direct_caffe_Fern_aruco_15Apr17_15h28m34s_Mr_Blue
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.77 0.82 ... 0.12 0.12] (len=86166)
			1) left:
				0) t_vel:
					[0.0 1.28 ... 0.0 0.0] (len=86166)
				1) timestamp_gap:
					[0.03 0.03 ... 0.03 0.03] (len=86166)
				2) x:
					[1.05 1.06 ... -2.49 -2.49] (len=86166)
				3) x_pix:
					[247.0 247.0 ... 424.0 424.0] (len=86166)
				4) y:
					[-2.56 -2.51 ... 3.26 3.26] (len=86166)
				5) y_pix:
					[172.0 174.0 ... 462.0 462.0] (len=86166)

			2) right:
				0) t_vel:
					[0.0 0.08 ... 0.0 0.0] (len=86166)
				1) timestamp_gap:
					[0.04 0.03 ... 0.04 0.04] (len=86166)
				2) x:
					[1.06 1.06 ... -2.51 -2.51] (len=86166)
				3) x_pix:
					[247.0 247.0 ... 425.0 425.0] (len=86166)
				4) y:
					[-3.33 -3.33 ... 3.38 3.38] (len=86166)
				5) y_pix:
					[133.0 133.0 ... 468.0 468.0] (len=86166)

			3) run_name:
				 direct_caffe_Fern_aruco_15Apr17_15h04m57s_Mr_Black
			4) ts:
				[1492293935.0 1492293935.04 ... 1492297120.51 1492297120.54] (len=86166)


	2) direct_rewrite_test_25Apr17_12h37m54s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.16 0.16 ... 0.25 0.23] (len=929)
				1) left:
					0) t_vel:
						[0.0 0.74 ... 0.63 0.63] (len=929)
					1) timestamp_gap:
						[0.04 0.04 ... 0.04 0.04] (len=929)
					2) x:
						[-1.34 -1.37 ... 1.39 1.38] (len=929)
					3) x_pix:
						[367.0 368.0 ... 230.0 230.0] (len=929)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.68 ... 0.0 0.0] (len=929)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=929)
					2) x:
						[-1.26 -1.28 ... 1.34 1.34] (len=929)
					3) x_pix:
						[363.0 364.0 ... 232.0 232.0] (len=929)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_19h28m39s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.12 0.1 ... 0.15 0.15] (len=929)
			1) left:
				0) t_vel:
					[0.0 1.71 ... 0.01 0.01] (len=929)
				1) timestamp_gap:
					[0.05 0.05 ... 0.03 0.03] (len=929)
				2) x:
					[-3.55 -3.54 ... 1.77 1.77] (len=929)
				3) x_pix:
					[477.0 477.0 ... 211.0 211.0] (len=929)
				4) y:
					[1.71 1.76 ... -3.15 -3.15] (len=929)
				5) y_pix:
					[385.0 388.0 ... 142.0 142.0] (len=929)

			2) right:
				0) t_vel:
					[0.0 2.58 ... 0.02 0.02] (len=929)
				1) timestamp_gap:
					[0.04 0.04 ... 0.04 0.04] (len=929)
				2) x:
					[-3.65 -3.63 ... 1.82 1.82] (len=929)
				3) x_pix:
					[482.0 481.0 ... 209.0 209.0] (len=929)
				4) y:
					[1.64 1.73 ... -3.29 -3.29] (len=929)
				5) y_pix:
					[382.0 386.0 ... 135.0 135.0] (len=929)

			3) run_name:
				 direct_rewrite_test_25Apr17_12h37m54s_Mr_Black
			4) ts:
				[1493149109.88 1493149109.92 ... 1493149140.78 1493149140.82] (len=929)


	3) direct_rewrite_test_25Apr17_12h40m27s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.2 0.2 ... 0.14 0.14] (len=39285)
				1) left:
					0) t_vel:
						[0.0 0.45 ... 0.19 0.16] (len=39285)
					1) timestamp_gap:
						[0.04 0.04 ... 0.04 0.04] (len=39285)
					2) x:
						[2.66 2.65 ... 0.66 0.65] (len=39285)
					3) x_pix:
						[167.0 167.0 ... 267.0 267.0] (len=39285)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.65 ... 0.17 0.15] (len=39285)
					1) timestamp_gap:
						[0.03 0.03 ... 0.02 0.02] (len=39285)
					2) x:
						[2.86 2.85 ... 0.71 0.7] (len=39285)
					3) x_pix:
						[157.0 157.0 ... 264.0 264.0] (len=39285)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_19h28m39s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.21 0.2 ... 0.43 0.5] (len=39285)
			1) left:
				0) t_vel:
					[0.0 0.15 ... 0.29 0.2] (len=39285)
				1) timestamp_gap:
					[0.03 0.03 ... 0.05 0.06] (len=39285)
				2) x:
					[2.11 2.11 ... -3.34 -3.34] (len=39285)
				3) x_pix:
					[194.0 194.0 ... 467.0 467.0] (len=39285)
				4) y:
					[-1.24 -1.23 ... -0.21 -0.22] (len=39285)
				5) y_pix:
					[238.0 238.0 ... 289.0 288.0] (len=39285)

			2) right:
				0) t_vel:
					[0.0 0.3 ... 2.45 2.24] (len=39285)
				1) timestamp_gap:
					[0.04 0.04 ... 0.03 0.03] (len=39285)
				2) x:
					[2.31 2.3 ... -3.44 -3.43] (len=39285)
				3) x_pix:
					[184.0 184.0 ... 471.0 471.0] (len=39285)
				4) y:
					[-1.29 -1.3 ... -0.64 -0.71] (len=39285)
				5) y_pix:
					[235.0 235.0 ... 268.0 264.0] (len=39285)

			3) run_name:
				 direct_rewrite_test_25Apr17_12h40m27s_Mr_Black
			4) ts:
				[1493149262.9 1493149262.93 ... 1493150612.36 1493150612.39] (len=39285)


	4) direct_rewrite_test_25Apr17_13h09m04s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.48 0.45 ... 2.4 2.48] (len=14762)
				1) left:
					0) t_vel:
						[0.0 0.03 ... 6.72 6.3] (len=14762)
					1) timestamp_gap:
						[0.04 0.04 ... -3.69 -3.86] (len=14762)
					2) x:
						[0.42 0.42 ... -2.04 -2.02] (len=14762)
					3) x_pix:
						[278.0 278.0 ... 401.0 400.0] (len=14762)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.71 ... 7.18 6.72] (len=14762)
					1) timestamp_gap:
						[0.04 0.04 ... 1.64 1.71] (len=14762)
					2) x:
						[-0.04 -0.02 ... 0.36 0.45] (len=14762)
					3) x_pix:
						[302.0 300.0 ... 282.0 277.0] (len=14762)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_20h09m02s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.71 0.72 ... 0.25 0.28] (len=14787)
			1) left:
				0) t_vel:
					[0.0 0.51 ... 2.16 2.16] (len=14787)
				1) timestamp_gap:
					[0.04 0.04 ... 0.03 0.04] (len=14787)
				2) x:
					[1.23 1.23 ... -1.72 -1.76] (len=14787)
				3) x_pix:
					[238.0 238.0 ... 386.0 388.0] (len=14787)
				4) y:
					[-0.99 -1.0 ... -2.41 -2.35] (len=14787)
				5) y_pix:
					[250.0 249.0 ... 179.0 182.0] (len=14787)

			2) right:
				0) t_vel:
					[0.0 0.45 ... 1.11 1.09] (len=14787)
				1) timestamp_gap:
					[0.03 0.03 ... 0.03 0.03] (len=14787)
				2) x:
					[1.34 1.34 ... -1.48 -1.5] (len=14787)
				3) x_pix:
					[233.0 232.0 ... 373.0 374.0] (len=14787)
				4) y:
					[-0.28 -0.3 ... -2.47 -2.44] (len=14787)
				5) y_pix:
					[285.0 285.0 ... 176.0 177.0] (len=14787)

			3) run_name:
				 direct_rewrite_test_25Apr17_13h09m04s_Mr_Black
			4) ts:
				[1493150977.74 1493150977.77 ... 1493151488.43 1493151488.46] (len=14787)


	5) direct_rewrite_test_25Apr17_13h21m03s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.16 0.15 ... 0.16 0.16] (len=61392)
				1) left:
					0) t_vel:
						[0.0 0.97 ... 0.93 0.99] (len=61392)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=61392)
					2) x:
						[-0.99 -0.97 ... 2.43 2.42] (len=61392)
					3) x_pix:
						[349.0 348.0 ... 178.0 179.0] (len=61392)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.89 ... 0.77 0.8] (len=61392)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=61392)
					2) x:
						[-0.85 -0.84 ... 2.59 2.58] (len=61392)
					3) x_pix:
						[342.0 341.0 ... 170.0 171.0] (len=61392)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_20h19m42s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.16 0.14 ... 0.27 0.28] (len=61392)
			1) left:
				0) t_vel:
					[0.0 0.82 ... 0.72 0.81] (len=61392)
				1) timestamp_gap:
					[0.02 0.02 ... 0.05 0.06] (len=61392)
				2) x:
					[-1.32 -1.31 ... -1.31 -1.33] (len=61392)
				3) x_pix:
					[365.0 365.0 ... 365.0 366.0] (len=61392)
				4) y:
					[1.43 1.41 ... 3.18 3.17] (len=61392)
				5) y_pix:
					[371.0 370.0 ... 458.0 458.0] (len=61392)

			2) right:
				0) t_vel:
					[0.0 1.12 ... 0.38 0.38] (len=61392)
				1) timestamp_gap:
					[0.03 0.03 ... 0.0 -0.01] (len=61392)
				2) x:
					[-1.17 -1.17 ... -1.32 -1.33] (len=61392)
				3) x_pix:
					[358.0 358.0 ... 365.0 366.0] (len=61392)
				4) y:
					[1.48 1.45 ... 3.44 3.44] (len=61392)
				5) y_pix:
					[374.0 372.0 ... 472.0 472.0] (len=61392)

			3) run_name:
				 direct_rewrite_test_25Apr17_13h21m03s_Mr_Black
			4) ts:
				[1493151698.58 1493151698.62 ... 1493153796.8 1493153796.84] (len=61392)


	6) direct_rewrite_test_25Apr17_14h31m27s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[11682.83 11669.81 ... 5836.7 5860.45] (len=32541)
				1) left:
					0) t_vel:
						[0.0 390.02 ... 798.88 851.05] (len=32541)
					1) timestamp_gap:
						[1.0 1.0 ... -2137.18 -2145.81] (len=32541)
					2) x:
						[8168.24 8159.07 ... -267.22 -268.22] (len=32541)
					3) x_pix:
						[-408112.0 -407653.0 ... 13661.0 13710.0] (len=32541)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.62 ... 262.32 279.45] (len=32541)
					1) timestamp_gap:
						[1.0 1.0 ... 6528.59 6555.02] (len=32541)
					2) x:
						[-2.9 -2.88 ... 1713.92 1721.02] (len=32541)
					3) x_pix:
						[444.0 443.0 ... -85396.0 -85751.0] (len=32541)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_21h31m25s_Mr_Yellow
				..4)
 				0) camera_separation:
					[2.25 2.24 ... 41907.85 41983.83] (len=34562)
				1) left:
					0) t_vel:
						[0.0 0.0 ... 1819.55 1935.54] (len=34562)
					1) timestamp_gap:
						[0.04 0.04 ... 103.27 103.56] (len=34562)
					2) x:
						[1.69 1.69 ... 19306.74 19341.68] (len=34562)
					3) x_pix:
						[215.0 215.0 ... -965037.0 -966784.0] (len=34562)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.52 ... 1720.7 1830.4] (len=34562)
					1) timestamp_gap:
						[1.47 1.3 ... 53084.96 53181.03] (len=34562)
					2) x:
						[3.26 3.27 ... 32226.05 32284.32] (len=34562)
					3) x_pix:
						[136.0 136.0 ... -1611002.0 -1613916.0] (len=34562)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_14h31m51s_Mr_Blue
				..4)
 				0) camera_separation:
					[4723058.6 4718857.73 ... 1377.01 1383.34] (len=33190)
				1) left:
					0) t_vel:
						[0.0 269247.01 ... 560.62 597.43] (len=33190)
					1) timestamp_gap:
						[1.0 1.0 ... 55.14 55.4] (len=33190)
					2) x:
						[-189761.45 -189600.15 ... 97.48 97.93] (len=33190)
					3) x_pix:
						[9488372.0 9480307.0 ... -4574.0 -4596.0] (len=33190)
					..5)

				2) right:
					0) t_vel:
						[0.0 183175.07 ... 467.09 497.75] (len=33190)
					1) timestamp_gap:
						[1.0 1.0 ... -1230.68 -1236.28] (len=33190)
					2) x:
						[2654222.54 2651847.24 ... 1149.64 1154.86] (len=33190)
					3) x_pix:
						[-132710827.0 -132592061.0 ... -57182.0 -57442.0] (len=33190)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_14h32m22s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[8585.73 8580.06 ... 0.17 0.17] (len=35188)
			1) left:
				0) t_vel:
					[0.0 385.64 ... 0.1 0.12] (len=35188)
				1) timestamp_gap:
					[1.0 1.0 ... 0.03 0.03] (len=35188)
				2) x:
					[-17280.87 -17269.46 ... 3.92 3.92] (len=35188)
				3) x_pix:
					[864343.0 863773.0 ... 103.0 104.0] (len=35188)
				4) y:
					[-8977.69 -8971.77 ... -1.15 -1.15] (len=35188)
				5) y_pix:
					[-448584.0 -448288.0 ... 242.0 242.0] (len=35188)

			2) right:
				0) t_vel:
					[0.0 283.07 ... 0.02 0.02] (len=35188)
				1) timestamp_gap:
					[1.0 1.0 ... 0.03 0.03] (len=35188)
				2) x:
					[-8972.17 -8966.24 ... 3.88 3.88] (len=35188)
				3) x_pix:
					[448908.0 448612.0 ... 106.0 106.0] (len=35188)
				4) y:
					[-11141.06 -11133.72 ... -1.31 -1.31] (len=35188)
				5) y_pix:
					[-556753.0 -556385.0 ... 234.0 234.0] (len=35188)

			3) run_name:
				 direct_rewrite_test_25Apr17_14h31m27s_Mr_Black
			4) ts:
				[1493155923.06 1493155923.09 ... 1493157134.74 1493157134.77] (len=35188)


	7) direct_rewrite_test_25Apr17_14h54m05s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.06 0.06 ... 101.83 102.52] (len=52466)
				1) left:
					0) t_vel:
						[0.0 0.03 ... 15.77 14.94] (len=52466)
					1) timestamp_gap:
						[0.03 0.03 ... -84.78 -85.38] (len=52466)
					2) x:
						[0.77 0.77 ... -39.24 -39.51] (len=52466)
					3) x_pix:
						[261.0 261.0 ... 2262.0 2275.0] (len=52466)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.05 ... 25.45 24.11] (len=52466)
					1) timestamp_gap:
						[0.03 0.03 ... -532.74 -536.43] (len=52466)
					2) x:
						[0.76 0.76 ... -119.83 -120.63] (len=52466)
					3) x_pix:
						[262.0 261.0 ... 6291.0 6331.0] (len=52466)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_21h54m05s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.13 0.13 ... 8668.46 8686.44] (len=52566)
				1) left:
					0) t_vel:
						[0.0 0.0 ... 11.26 10.64] (len=52566)
					1) timestamp_gap:
						[0.03 0.03 ... -8553.73 -8571.69] (len=52566)
					2) x:
						[2.62 2.62 ... -166.52 -166.88] (len=52566)
					3) x_pix:
						[168.0 168.0 ... 8626.0 8643.0] (len=52566)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.04 ... 560.94 529.64] (len=52566)
					1) timestamp_gap:
						[0.04 0.04 ... 51172.09 51278.36] (len=52566)
					2) x:
						[2.5 2.5 ... 7071.03 7085.69] (len=52566)
					3) x_pix:
						[174.0 174.0 ... -353251.0 -353984.0] (len=52566)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_14h54m01s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.11 0.11 ... 0.01 0.01] (len=52566)
				1) left:
					0) t_vel:
						[0.0 0.03 ... 0.0 0.0] (len=52566)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=52566)
					2) x:
						[-3.54 -3.54 ... -1.74 -1.74] (len=52566)
					3) x_pix:
						[477.0 477.0 ... 387.0 387.0] (len=52566)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.04 ... 0.05 0.05] (len=52566)
					1) timestamp_gap:
						[0.04 0.04 ... 0.03 0.03] (len=52566)
					2) x:
						[-3.64 -3.64 ... -1.75 -1.75] (len=52566)
					3) x_pix:
						[482.0 482.0 ... 387.0 387.0] (len=52566)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_14h54m02s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.17 0.17 ... 0.21 0.23] (len=52566)
			1) left:
				0) t_vel:
					[0.0 0.02 ... 0.76 0.78] (len=52566)
				1) timestamp_gap:
					[0.05 0.05 ... 0.03 0.03] (len=52566)
				2) x:
					[3.49 3.49 ... 2.71 2.71] (len=52566)
				3) x_pix:
					[125.0 125.0 ... 164.0 164.0] (len=52566)
				4) y:
					[1.65 1.65 ... 1.06 1.08] (len=52566)
				5) y_pix:
					[382.0 382.0 ... 352.0 354.0] (len=52566)

			2) right:
				0) t_vel:
					[0.0 0.0 ... 1.56 1.62] (len=52566)
				1) timestamp_gap:
					[0.06 0.05 ... 0.04 0.03] (len=52566)
				2) x:
					[3.33 3.33 ... 2.83 2.83] (len=52566)
				3) x_pix:
					[133.0 133.0 ... 158.0 158.0] (len=52566)
				4) y:
					[1.59 1.59 ... 1.22 1.28] (len=52566)
				5) y_pix:
					[379.0 379.0 ... 361.0 363.0] (len=52566)

			3) run_name:
				 direct_rewrite_test_25Apr17_14h54m05s_Mr_Black
			4) ts:
				[1493157279.83 1493157279.86 ... 1493159089.4 1493159089.44] (len=52566)


	8) direct_rewrite_test_25Apr17_15h27m34s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[1.98 1.98 ... 0.3 0.3] (len=41552)
				1) left:
					0) t_vel:
						[0.0 0.02 ... 0.03 0.04] (len=41552)
					1) timestamp_gap:
						[0.06 0.06 ... 0.04 0.04] (len=41552)
					2) x:
						[-0.71 -0.71 ... -2.21 -2.21] (len=41552)
					3) x_pix:
						[335.0 335.0 ... 410.0 410.0] (len=41552)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.0 ... 0.34 0.32] (len=41552)
					1) timestamp_gap:
						[0.05 0.04 ... 0.03 0.03] (len=41552)
					2) x:
						[1.21 1.21 ... -1.99 -1.98] (len=41552)
					3) x_pix:
						[239.0 239.0 ... 399.0 398.0] (len=41552)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_22h27m31s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.05 0.05 ... 102.84 104.55] (len=41478)
				1) left:
					0) t_vel:
						[0.0 0.08 ... 50.33 50.89] (len=41478)
					1) timestamp_gap:
						[0.04 0.04 ... -19.01 -19.33] (len=41478)
					2) x:
						[-3.33 -3.33 ... -101.67 -103.37] (len=41478)
					3) x_pix:
						[466.0 466.0 ... 5383.0 5468.0] (len=41478)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.01 ... 1.47 1.49] (len=41478)
					1) timestamp_gap:
						[0.04 0.04 ... 8.9 9.05] (len=41478)
					2) x:
						[-3.37 -3.37 ... 0.91 0.92] (len=41478)
					3) x_pix:
						[468.0 468.0 ... 254.0 254.0] (len=41478)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_15h27m38s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.2 0.21 ... 0.29 0.28] (len=39009)
				1) left:
					0) t_vel:
						[0.0 0.0 ... 0.61 0.56] (len=39009)
					1) timestamp_gap:
						[0.04 0.04 ... 1.07 1.13] (len=39009)
					2) x:
						[-2.21 -2.21 ... 1.6 1.58] (len=39009)
					3) x_pix:
						[410.0 410.0 ... 220.0 221.0] (len=39009)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.06 ... 0.91 0.9] (len=39009)
					1) timestamp_gap:
						[0.04 0.04 ... 0.14 0.25] (len=39009)
					2) x:
						[-2.38 -2.39 ... 1.88 1.85] (len=39009)
					3) x_pix:
						[419.0 419.0 ... 206.0 207.0] (len=39009)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_15h29m02s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[1.15 1.17 ... 0.14 0.15] (len=41552)
			1) left:
				0) t_vel:
					[0.0 0.04 ... 0.7 0.75] (len=41552)
				1) timestamp_gap:
					[0.03 0.03 ... 0.03 0.03] (len=41552)
				2) x:
					[-0.02 -0.02 ... 3.45 3.45] (len=41552)
				3) x_pix:
					[300.0 300.0 ... 127.0 127.0] (len=41552)
				4) y:
					[3.6 3.6 ... -0.51 -0.54] (len=41552)
				5) y_pix:
					[480.0 480.0 ... 274.0 273.0] (len=41552)

			2) right:
				0) t_vel:
					[0.0 0.57 ... 0.39 0.42] (len=41552)
				1) timestamp_gap:
					[0.04 0.04 ... 0.05 0.05] (len=41552)
				2) x:
					[-1.07 -1.09 ... 3.33 3.33] (len=41552)
				3) x_pix:
					[353.0 354.0 ... 133.0 133.0] (len=41552)
				4) y:
					[3.16 3.15 ... -0.44 -0.45] (len=41552)
				5) y_pix:
					[457.0 457.0 ... 278.0 277.0] (len=41552)

			3) run_name:
				 direct_rewrite_test_25Apr17_15h27m34s_Mr_Black
			4) ts:
				[1493159289.54 1493159289.57 ... 1493160716.89 1493160716.92] (len=41552)


	9) direct_rewrite_test_25Apr17_15h57m04s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.45 0.66 ... 3706.09 3728.74] (len=4591)
				1) left:
					0) t_vel:
						[0.0 3.81 ... 564.0 600.56] (len=4591)
					1) timestamp_gap:
						[0.03 0.03 ... 106.68 107.33] (len=4591)
					2) x:
						[-2.63 -2.63 ... -1633.09 -1643.07] (len=4591)
					3) x_pix:
						[431.0 431.0 ... 81954.0 82453.0] (len=4591)
					..5)

				2) right:
					0) t_vel:
						[0.0 3.3 ... 78.75 83.85] (len=4591)
					1) timestamp_gap:
						[0.03 0.03 ... -1523.7 -1532.91] (len=4591)
					2) x:
						[-2.35 -2.34 ... 70.35 70.8] (len=4591)
					3) x_pix:
						[417.0 416.0 ... -3217.0 -3239.0] (len=4591)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_22h57m24s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.09 0.09 ... 235145.03 235675.47] (len=5080)
				1) left:
					0) t_vel:
						[0.0 0.08 ... 8086.37 8589.0] (len=5080)
					1) timestamp_gap:
						[0.03 0.03 ... -8271.63 -8290.42] (len=5080)
					2) x:
						[-2.18 -2.18 ... -54770.86 -54894.5] (len=5080)
					3) x_pix:
						[409.0 408.0 ... 2738842.0 2745024.0] (len=5080)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.14 ... 7334.64 7790.55] (len=5080)
					1) timestamp_gap:
						[0.03 0.03 ... -1012.37 -1014.66] (len=5080)
					2) x:
						[-2.19 -2.19 ... 92018.7 92226.18] (len=5080)
					3) x_pix:
						[409.0 409.0 ... -4600634.0 -4611008.0] (len=5080)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_15h57m08s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.11 0.1 ... 89471.29 89665.64] (len=5039)
				1) left:
					0) t_vel:
						[0.0 0.74 ... 77.77 82.6] (len=5039)
					1) timestamp_gap:
						[0.03 0.03 ... 63.94 64.08] (len=5039)
					2) x:
						[3.55 3.55 ... -84.25 -84.44] (len=5039)
					3) x_pix:
						[122.0 122.0 ... 4512.0 4521.0] (len=5039)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.19 ... 5458.63 5797.62] (len=5039)
					1) timestamp_gap:
						[0.03 0.03 ... 8971.56 8990.97] (len=5039)
					2) x:
						[3.45 3.46 ... 84062.87 84245.46] (len=5039)
					3) x_pix:
						[127.0 127.0 ... -4202843.0 -4211973.0] (len=5039)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_15h57m10s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.09 0.1 ... 21861.58 21891.77] (len=5192)
			1) left:
				0) t_vel:
					[0.0 0.17 ... 0.0 0.0] (len=5192)
				1) timestamp_gap:
					[0.04 0.04 ... -0.59 -0.83] (len=5192)
				2) x:
					[1.09 1.08 ... 1.55 1.55] (len=5192)
				3) x_pix:
					[245.0 246.0 ... 222.0 222.0] (len=5192)
				4) y:
					[-3.26 -3.26 ... 2.36 2.36] (len=5192)
				5) y_pix:
					[137.0 137.0 ... 417.0 417.0] (len=5192)

			2) right:
				0) t_vel:
					[0.0 0.07 ... 853.03 905.53] (len=5192)
				1) timestamp_gap:
					[0.02 0.02 ... 1.0 1.0] (len=5192)
				2) x:
					[1.13 1.13 ... -21859.8 -21889.99] (len=5192)
				3) x_pix:
					[243.0 243.0 ... 1093290.0 1094799.0] (len=5192)
				4) y:
					[-3.17 -3.17 ... -98.79 -98.93] (len=5192)
				5) y_pix:
					[141.0 141.0 ... -4639.0 -4646.0] (len=5192)

			3) run_name:
				 direct_rewrite_test_25Apr17_15h57m04s_Mr_Black
			4) ts:
				[1493161058.92 1493161058.95 ... 1493161237.17 1493161237.2] (len=5192)


	10) direct_rewrite_test_25Apr17_16h09m24s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.18 0.13 ... 0.13 0.12] (len=56635)
				1) left:
					0) t_vel:
						[0.0 3.41 ... 0.94 1.07] (len=56635)
					1) timestamp_gap:
						[-0.34 0.08 ... 0.03 0.03] (len=56635)
					2) x:
						[-0.14 -0.03 ... 0.82 0.84] (len=56635)
					3) x_pix:
						[306.0 301.0 ... 259.0 258.0] (len=56635)
					..5)

				2) right:
					0) t_vel:
						[0.0 2.04 ... 1.08 1.25] (len=56635)
					1) timestamp_gap:
						[-0.8 -0.54 ... 0.03 0.03] (len=56635)
					2) x:
						[0.04 0.1 ... 0.78 0.8] (len=56635)
					3) x_pix:
						[298.0 294.0 ... 261.0 260.0] (len=56635)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_23h24m11s_Mr_Yellow
				..4)
 				0) camera_separation:
					[2.18 2.18 ... 10483100859.5 10483574622.0] (len=81966)
				1) left:
					0) t_vel:
						[0.0 0.22 ... 10164692.93 11117958.22] (len=81966)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=81966)
					2) x:
						[-0.98 -0.98 ... 7334692670.85 7335024143.68] (len=81966)
					3) x_pix:
						[348.0 349.0 ... -3.66734633242e+11 -3.66751206884e+11] (len=81966)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.2 ... 4303054.35 4706603.42] (len=81966)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=81966)
					2) x:
						[-1.85 -1.85 ... -2977864319.9 -2977998902.23] (len=81966)
					3) x_pix:
						[392.0 392.0 ... 1.48893216294e+11 1.48899945411e+11] (len=81966)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_16h09m40s_Mr_Blue
				..4)
 				0) camera_separation:
					[1.57 1.39 ... 208427.33 208736.04] (len=81816)
				1) left:
					0) t_vel:
						[0.0 5.79 ... 6800.01 7444.53] (len=81816)
					1) timestamp_gap:
						[1.0 1.0 ... 1897375.34 1900205.01] (len=81816)
					2) x:
						[-0.29 -0.18 ... -65383.48 -65480.78] (len=81816)
					3) x_pix:
						[314.0 309.0 ... 3269473.0 3274339.0] (len=81816)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.08 ... 6137.24 6718.97] (len=81816)
					1) timestamp_gap:
						[0.97 0.97 ... 2069361.37 2072448.32] (len=81816)
					2) x:
						[1.05 1.05 ... -146084.96 -146301.71] (len=81816)
					3) x_pix:
						[247.0 247.0 ... 7304547.0 7315385.0] (len=81816)
					..5)

				3) run_name:
					 direct_rewrite_test_25Apr17_16h09m29s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[1.16 0.93 ... 0.03 0.05] (len=82416)
			1) left:
				0) t_vel:
					[0.0 2.95 ... 0.1 0.11] (len=82416)
				1) timestamp_gap:
					[0.03 0.03 ... 0.11 0.04] (len=82416)
				2) x:
					[0.26 0.25 ... -0.08 -0.08] (len=82416)
				3) x_pix:
					[287.0 287.0 ... 303.0 303.0] (len=82416)
				4) y:
					[0.29 0.19 ... -0.16 -0.16] (len=82416)
				5) y_pix:
					[314.0 309.0 ... 291.0 292.0] (len=82416)

			2) right:
				0) t_vel:
					[0.0 5.24 ... 0.55 0.68] (len=82416)
				1) timestamp_gap:
					[0.04 0.04 ... 0.05 -0.02] (len=82416)
				2) x:
					[-0.48 -0.42 ... -0.1 -0.11] (len=82416)
				3) x_pix:
					[324.0 321.0 ... 305.0 305.0] (len=82416)
				4) y:
					[-0.61 -0.45 ... -0.17 -0.19] (len=82416)
				5) y_pix:
					[269.0 277.0 ... 291.0 290.0] (len=82416)

			3) run_name:
				 direct_rewrite_test_25Apr17_16h09m24s_Mr_Black
			4) ts:
				[1493161798.67 1493161798.7 ... 1493164641.87 1493164641.9] (len=82416)


	11) direct_rewrite_test_28Apr17_16h42m54s_Mr_Black:
		0) other_trajectories:
			[]
		1) self_trajectory:
			0) camera_separation:
				[0.18 0.17 ... 0.06 0.06] (len=8208)
			1) left:
				0) t_vel:
					[0.0 2.28 ... 0.11 0.13] (len=8208)
				1) timestamp_gap:
					[0.0 0.01 ... 0.03 0.03] (len=8208)
				2) x:
					[-1.98 -2.05 ... 2.56 2.56] (len=8208)
				3) x_pix:
					[399.0 402.0 ... 171.0 172.0] (len=8208)
				4) y:
					[2.42 2.39 ... -2.75 -2.75] (len=8208)
				5) y_pix:
					[421.0 419.0 ... 162.0 162.0] (len=8208)

			2) right:
				0) t_vel:
					[0.0 1.46 ... 0.02 0.02] (len=8208)
				1) timestamp_gap:
					[0.06 0.06 ... 0.03 0.03] (len=8208)
				2) x:
					[-2.05 -2.09 ... 2.57 2.57] (len=8208)
				3) x_pix:
					[402.0 404.0 ... 171.0 171.0] (len=8208)
				4) y:
					[2.26 2.22 ... -2.69 -2.69] (len=8208)
				5) y_pix:
					[412.0 411.0 ... 165.0 165.0] (len=8208)

			3) run_name:
				 direct_rewrite_test_28Apr17_16h42m54s_Mr_Black
			4) ts:
				[1493423010.86 1493423010.88 ... 1493423290.21 1493423290.24] (len=8208)


	12) direct_rewrite_test_28Apr17_17h14m56s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.08 0.08 ... 14103.83 14133.76] (len=10630)
				1) left:
					0) t_vel:
						[0.0 0.29 ... 1012.3 873.03] (len=10630)
					1) timestamp_gap:
						[0.03 0.03 ... 58019.48 58148.44] (len=10630)
					2) x:
						[3.17 3.16 ... -1874.84 -1878.82] (len=10630)
					3) x_pix:
						[141.0 141.0 ... 94042.0 94240.0] (len=10630)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.16 ... 605.95 522.61] (len=10630)
					1) timestamp_gap:
						[0.03 0.03 ... 641905.25 643331.23] (len=10630)
					2) x:
						[3.15 3.15 ... 7456.3 7472.4] (len=10630)
					3) x_pix:
						[142.0 142.0 ... -372514.0 -373320.0] (len=10630)
					..5)

				3) run_name:
					 direct_rewrite_test_29Apr17_00h14m59s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.63 0.61 ... 1316.13 1324.23] (len=10630)
			1) left:
				0) t_vel:
					[0.0 2.61 ... 377.74 326.73] (len=10630)
				1) timestamp_gap:
					[0.83 0.88 ... 1.0 1.0] (len=10630)
				2) x:
					[0.51 0.49 ... 1633.95 1644.06] (len=10630)
				3) x_pix:
					[274.0 275.0 ... -81397.0 -81902.0] (len=10630)
				4) y:
					[3.08 3.16 ... 654.11 658.17] (len=10630)
				5) y_pix:
					[453.0 458.0 ... 33005.0 33208.0] (len=10630)

			2) right:
				0) t_vel:
					[0.0 6.41 ... 129.02 111.6] (len=10630)
				1) timestamp_gap:
					[1.95 1.67 ... 1.0 1.0] (len=10630)
				2) x:
					[0.5 0.28 ... 326.9 328.96] (len=10630)
				3) x_pix:
					[275.0 285.0 ... -16045.0 -16148.0] (len=10630)
				4) y:
					[3.7 3.74 ... 499.78 502.88] (len=10630)
				5) y_pix:
					[485.0 487.0 ... 25289.0 25443.0] (len=10630)

			3) run_name:
				 direct_rewrite_test_28Apr17_17h14m56s_Mr_Black
			4) ts:
				[1493424935.0 1493424935.04 ... 1493425304.64 1493425304.67] (len=10630)


	13) direct_rewrite_test_28Apr17_17h23m15s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[1451.13 1436.77 ... 0.14 0.15] (len=27279)
				1) left:
					0) t_vel:
						[0.0 619.71 ... 0.57 0.85] (len=27279)
					1) timestamp_gap:
						[1.0 1.0 ... 0.88 0.96] (len=27279)
					2) x:
						[2086.62 2065.99 ... -2.46 -2.44] (len=27279)
					3) x_pix:
						[-104030.0 -102999.0 ... 422.0 421.0] (len=27279)
					..5)

				2) right:
					0) t_vel:
						[0.0 188.91 ... 0.57 0.83] (len=27279)
					1) timestamp_gap:
						[1.0 1.0 ... -0.06 -0.01] (len=27279)
					2) x:
						[636.68 630.4 ... -2.33 -2.31] (len=27279)
					3) x_pix:
						[-31533.0 -31219.0 ... 416.0 415.0] (len=27279)
					..5)

				3) run_name:
					 direct_rewrite_test_29Apr17_00h23m07s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.09 0.09 ... 0.11 0.11] (len=20624)
				1) left:
					0) t_vel:
						[0.0 2.06 ... 0.51 0.78] (len=20624)
					1) timestamp_gap:
						[0.04 0.03 ... 0.04 0.04] (len=20624)
					2) x:
						[-2.55 -2.54 ... 3.75 3.75] (len=20624)
					3) x_pix:
						[427.0 426.0 ... 112.0 112.0] (len=20624)
					..5)

				2) right:
					0) t_vel:
						[0.0 1.61 ... 0.51 0.78] (len=20624)
					1) timestamp_gap:
						[0.07 0.06 ... 0.03 0.03] (len=20624)
					2) x:
						[-2.46 -2.45 ... 3.64 3.64] (len=20624)
					3) x_pix:
						[423.0 422.0 ... 118.0 117.0] (len=20624)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_17h27m30s_Mr_Silver
				..4)
 				0) camera_separation:
					[0.16 0.16 ... 23.53 23.79] (len=27914)
				1) left:
					0) t_vel:
						[0.0 0.02 ... 2.09 3.2] (len=27914)
					1) timestamp_gap:
						[0.03 0.03 ... 35.73 36.13] (len=27914)
					2) x:
						[-0.88 -0.88 ... 8.76 8.83] (len=27914)
					3) x_pix:
						[343.0 343.0 ... -138.0 -141.0] (len=27914)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.01 ... 4.04 6.18] (len=27914)
					1) timestamp_gap:
						[0.03 0.03 ... -37.33 -37.76] (len=27914)
					2) x:
						[-1.03 -1.03 ... -14.7 -14.89] (len=27914)
					3) x_pix:
						[351.0 351.0 ... 1034.0 1044.0] (len=27914)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_17h23m10s_Mr_Blue
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.08 0.09 ... 0.41 0.48] (len=27914)
			1) left:
				0) t_vel:
					[0.0 0.1 ... 1.88 3.13] (len=27914)
				1) timestamp_gap:
					[0.03 0.03 ... 0.07 0.08] (len=27914)
				2) x:
					[2.21 2.21 ... -2.42 -2.48] (len=27914)
				3) x_pix:
					[189.0 189.0 ... 421.0 423.0] (len=27914)
				4) y:
					[1.1 1.11 ... 0.35 0.44] (len=27914)
				5) y_pix:
					[355.0 355.0 ... 317.0 322.0] (len=27914)

			2) right:
				0) t_vel:
					[0.0 0.01 ... 0.42 0.63] (len=27914)
				1) timestamp_gap:
					[0.02 0.02 ... 0.02 0.02] (len=27914)
				2) x:
					[2.17 2.17 ... -2.04 -2.06] (len=27914)
				3) x_pix:
					[191.0 191.0 ... 402.0 402.0] (len=27914)
				4) y:
					[1.03 1.03 ... 0.21 0.22] (len=27914)
				5) y_pix:
					[351.0 351.0 ... 310.0 311.0] (len=27914)

			3) run_name:
				 direct_rewrite_test_28Apr17_17h23m15s_Mr_Black
			4) ts:
				[1493425435.82 1493425435.85 ... 1493426389.96 1493426389.99] (len=27914)


	14) direct_rewrite_test_28Apr17_17h50m34s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[4259.55 4240.88 ... 829009.07 829772.69] (len=29905)
				1) left:
					0) t_vel:
						[0.0 1627.24 ... 36053.83 40584.0] (len=29905)
					1) timestamp_gap:
						[1.0 1.0 ... 1.0 1.0] (len=29905)
					2) x:
						[7828.19 7792.96 ... 286017.36 286280.53] (len=29905)
					3) x_pix:
						[-391109.0 -389347.0 ... -14300568.0 -14313726.0] (len=29905)
					..5)

				2) right:
					0) t_vel:
						[0.0 1544.72 ... 16824.37 18938.34] (len=29905)
					1) timestamp_gap:
						[1.0 1.0 ... 1.0 1.0] (len=29905)
					2) x:
						[10357.53 10312.61 ... 309756.88 310041.18] (len=29905)
					3) x_pix:
						[-517576.0 -515330.0 ... -15487544.0 -15501759.0] (len=29905)
					..5)

				3) run_name:
					 direct_rewrite_test_29Apr17_00h50m25s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.2 0.2 ... 466.19 467.66] (len=28968)
				1) left:
					0) t_vel:
						[0.0 0.11 ... 59.88 67.5] (len=28968)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=28968)
					2) x:
						[-2.51 -2.51 ... 8.89 8.93] (len=28968)
					3) x_pix:
						[425.0 425.0 ... -144.0 -146.0] (len=28968)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.04 ... 20.97 23.64] (len=28968)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=28968)
					2) x:
						[-2.32 -2.32 ... 32.71 32.82] (len=28968)
					3) x_pix:
						[416.0 416.0 ... -1335.0 -1340.0] (len=28968)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_17h51m01s_Mr_Silver
				..4)
 				0) camera_separation:
					[0.19 0.19 ... 186.05 187.09] (len=29905)
				1) left:
					0) t_vel:
						[0.0 0.0 ... 18.62 21.03] (len=29905)
					1) timestamp_gap:
						[0.03 0.03 ... 858.31 863.12] (len=29905)
					2) x:
						[0.47 0.47 ... 69.25 69.62] (len=29905)
					3) x_pix:
						[276.0 276.0 ... -3162.0 -3180.0] (len=29905)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.01 ... 40.68 45.92] (len=29905)
					1) timestamp_gap:
						[0.04 0.04 ... 3250.7 3269.1] (len=29905)
					2) x:
						[0.66 0.66 ... -14.28 -14.39] (len=29905)
					3) x_pix:
						[267.0 267.0 ... 1014.0 1019.0] (len=29905)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_17h50m31s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.32 0.25 ... 29642.08 29669.58] (len=12861)
				1) left:
					0) t_vel:
						[0.0 1.97 ... 732.89 824.98] (len=12861)
					1) timestamp_gap:
						[0.84 0.73 ... 1.0 1.0] (len=12861)
					2) x:
						[1.71 1.74 ... 1476.24 1477.61] (len=12861)
					3) x_pix:
						[214.0 213.0 ... -73512.0 -73580.0] (len=12861)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.63 ... 0.01 0.01] (len=12861)
					1) timestamp_gap:
						[-0.08 -0.08 ... 1.0 1.0] (len=12861)
					2) x:
						[1.96 1.95 ... -1.51 -1.51] (len=12861)
					3) x_pix:
						[202.0 202.0 ... 375.0 375.0] (len=12861)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_17h59m53s_Mr_Orange
				..4)
] (len=4)
		1) self_trajectory:
			0) camera_separation:
				[0.55 0.59 ... 0.11 0.11] (len=29905)
			1) left:
				0) t_vel:
					[0.0 2.9 ... 0.0 0.0] (len=29905)
				1) timestamp_gap:
					[0.03 0.03 ... 0.02 0.02] (len=29905)
				2) x:
					[1.57 1.49 ... 2.77 2.77] (len=29905)
				3) x_pix:
					[221.0 225.0 ... 161.0 161.0] (len=29905)
				4) y:
					[-0.85 -0.8 ... 1.49 1.49] (len=29905)
				5) y_pix:
					[257.0 260.0 ... 374.0 374.0] (len=29905)

			2) right:
				0) t_vel:
					[0.0 2.78 ... 0.0 0.0] (len=29905)
				1) timestamp_gap:
					[0.04 0.04 ... 0.01 0.01] (len=29905)
				2) x:
					[1.91 1.82 ... 2.86 2.86] (len=29905)
				3) x_pix:
					[204.0 208.0 ... 157.0 157.0] (len=29905)
				4) y:
					[-1.27 -1.28 ... 1.42 1.42] (len=29905)
				5) y_pix:
					[236.0 236.0 ... 371.0 371.0] (len=29905)

			3) run_name:
				 direct_rewrite_test_28Apr17_17h50m34s_Mr_Black
			4) ts:
				[1493427070.2 1493427070.23 ... 1493428095.15 1493428095.18] (len=29905)


	15) direct_rewrite_test_28Apr17_18h09m52s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.18 0.18 ... 8617957.55 8622028.19] (len=79792)
				1) left:
					0) t_vel:
						[0.0 0.02 ... 241827.33 249463.14] (len=79792)
					1) timestamp_gap:
						[0.04 0.04 ... 1.0 1.0] (len=79792)
					2) x:
						[-2.84 -2.84 ... -1808852.86 -1809703.9] (len=79792)
					3) x_pix:
						[442.0 442.0 ... 90442942.0 90485494.0] (len=79792)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.02 ... 123794.15 127703.04] (len=79792)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=79792)
					2) x:
						[-2.77 -2.77 ... -1393075.14 -1393732.17] (len=79792)
					3) x_pix:
						[438.0 438.0 ... 69654057.0 69686908.0] (len=79792)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_18h12m54s_Mr_Silver
				..4)
 				0) camera_separation:
					[0.2 0.17 ... 0.4 0.37] (len=5218)
				1) left:
					0) t_vel:
						[0.0 5.21 ... 0.88 0.88] (len=5218)
					1) timestamp_gap:
						[0.05 0.04 ... 0.03 0.03] (len=5218)
					2) x:
						[-1.59 -1.77 ... -0.74 -0.72] (len=5218)
					3) x_pix:
						[379.0 388.0 ... 337.0 335.0] (len=5218)
					..5)

				2) right:
					0) t_vel:
						[0.0 3.99 ... 0.03 0.03] (len=5218)
					1) timestamp_gap:
						[0.04 0.04 ... 0.04 0.05] (len=5218)
					2) x:
						[-1.75 -1.88 ... -0.45 -0.45] (len=5218)
					3) x_pix:
						[387.0 394.0 ... 322.0 322.0] (len=5218)
					..5)

				3) run_name:
					 direct_rewrite_test_28Apr17_18h55m31s_Mr_Orange
				..4)
] (len=2)
		1) self_trajectory:
			0) camera_separation:
				[0.11 0.08 ... 0.09 0.05] (len=85052)
			1) left:
				0) t_vel:
					[0.0 2.87 ... 0.1 0.12] (len=85052)
				1) timestamp_gap:
					[0.04 0.04 ... 0.03 0.03] (len=85052)
				2) x:
					[0.04 0.04 ... -2.49 -2.49] (len=85052)
				3) x_pix:
					[297.0 297.0 ... 424.0 424.0] (len=85052)
				4) y:
					[2.47 2.37 ... 0.76 0.75] (len=85052)
				5) y_pix:
					[423.0 418.0 ... 337.0 337.0] (len=85052)

			2) right:
				0) t_vel:
					[0.0 2.1 ... 0.9 1.06] (len=85052)
				1) timestamp_gap:
					[0.03 0.03 ... 0.05 0.05] (len=85052)
				2) x:
					[0.04 0.09 ... -2.5 -2.51] (len=85052)
				3) x_pix:
					[297.0 295.0 ... 425.0 425.0] (len=85052)
				4) y:
					[2.35 2.31 ... 0.67 0.7] (len=85052)
				5) y_pix:
					[417.0 415.0 ... 333.0 335.0] (len=85052)

			3) run_name:
				 direct_rewrite_test_28Apr17_18h09m52s_Mr_Black
			4) ts:
				[1493428232.24 1493428232.27 ... 1493431143.91 1493431143.94] (len=85052)


	16) direct_rewrite_test_30Apr17_12h29m10s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.11 0.11 ... 4505.51 4519.49] (len=7980)
				1) left:
					0) t_vel:
						[0.0 0.12 ... 476.16 419.37] (len=7980)
					1) timestamp_gap:
						[0.06 0.07 ... 1.0 1.0] (len=7980)
					2) x:
						[-2.43 -2.43 ... -2652.82 -2661.01] (len=7980)
					3) x_pix:
						[421.0 421.0 ... 132941.0 133350.0] (len=7980)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.02 ... 0.01 0.0] (len=7980)
					1) timestamp_gap:
						[1.13 1.13 ... 0.04 0.04] (len=7980)
					2) x:
						[-2.45 -2.45 ... -3.7 -3.7] (len=7980)
					3) x_pix:
						[422.0 422.0 ... 484.0 484.0] (len=7980)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_18h56m50s_Mr_Yellow
				..4)
 				0) camera_separation:
					[2.05 2.05 ... 33930.12 33979.29] (len=7980)
				1) left:
					0) t_vel:
						[0.0 0.17 ... 2618.97 2303.9] (len=7980)
					1) timestamp_gap:
						[1.0 1.0 ... 1.0 1.0] (len=7980)
					2) x:
						[1.56 1.56 ... 50665.14 50738.58] (len=7980)
					3) x_pix:
						[221.0 222.0 ... -2532956.0 -2536629.0] (len=7980)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.15 ... 979.45 861.62] (len=7980)
					1) timestamp_gap:
						[1.0 1.0 ... 1.0 1.0] (len=7980)
					2) x:
						[-0.47 -0.48 ... 17215.68 17240.65] (len=7980)
					3) x_pix:
						[323.0 323.0 ... -860483.0 -861732.0] (len=7980)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_11h50m02s_Mr_Blue
				..4)
 				0) camera_separation:
					[1.19 1.19 ... 0.08 0.08] (len=7980)
				1) left:
					0) t_vel:
						[0.0 0.03 ... 0.01 0.0] (len=7980)
					1) timestamp_gap:
						[1.0 1.0 ... 0.03 0.03] (len=7980)
					2) x:
						[-3.13 -3.13 ... -3.85 -3.85] (len=7980)
					3) x_pix:
						[456.0 456.0 ... 492.0 492.0] (len=7980)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.22 ... 0.02 0.02] (len=7980)
					1) timestamp_gap:
						[1.0 1.0 ... 0.03 0.03] (len=7980)
					2) x:
						[-1.99 -2.0 ... -3.77 -3.77] (len=7980)
					3) x_pix:
						[399.0 399.0 ... 488.0 488.0] (len=7980)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_12h28m17s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.24 0.24 ... 87712.24 87836.45] (len=7980)
			1) left:
				0) t_vel:
					[0.0 0.17 ... 4236.0 3726.31] (len=7980)
				1) timestamp_gap:
					[0.02 0.03 ... 1.0 1.0] (len=7980)
				2) x:
					[3.67 3.67 ... 40468.33 40525.8] (len=7980)
				3) x_pix:
					[116.0 116.0 ... -2023116.0 -2025990.0] (len=7980)
				4) y:
					[0.88 0.88 ... 77822.88 77933.0] (len=7980)
				5) y_pix:
					[343.0 343.0 ... 3891444.0 3896949.0] (len=7980)

			2) right:
				0) t_vel:
					[0.0 0.31 ... 0.01 0.01] (len=7980)
				1) timestamp_gap:
					[0.05 0.04 ... 0.03 0.03] (len=7980)
				2) x:
					[3.46 3.46 ... 0.92 0.92] (len=7980)
				3) x_pix:
					[127.0 127.0 ... 254.0 254.0] (len=7980)
				4) y:
					[0.75 0.76 ... 3.7 3.7] (len=7980)
				5) y_pix:
					[337.0 338.0 ... 484.0 485.0] (len=7980)

			3) run_name:
				 direct_rewrite_test_30Apr17_12h29m10s_Mr_Black
			4) ts:
				[1493580585.54 1493580585.57 ... 1493580857.12 1493580857.15] (len=7980)


	17) direct_rewrite_test_30Apr17_12h37m04s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.2 0.2 ... 0.11 0.11] (len=22689)
				1) left:
					0) t_vel:
						[0.0 0.02 ... 1.04 1.31] (len=22689)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=22689)
					2) x:
						[-3.46 -3.46 ... -0.04 0.0] (len=22689)
					3) x_pix:
						[473.0 473.0 ... 302.0 299.0] (len=22689)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.02 ... 1.01 1.29] (len=22689)
					1) timestamp_gap:
						[0.03 0.03 ... 0.03 0.03] (len=22689)
					2) x:
						[-3.45 -3.45 ... -0.08 -0.04] (len=22689)
					3) x_pix:
						[472.0 472.0 ... 304.0 301.0] (len=22689)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_19h37m10s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.13 0.13 ... 26478.18 26582.52] (len=22847)
				1) left:
					0) t_vel:
						[0.0 0.05 ... 2672.23 3392.78] (len=22847)
					1) timestamp_gap:
						[0.02 0.02 ... -696.68 -699.45] (len=22847)
					2) x:
						[2.25 2.25 ... -28433.3 -28545.08] (len=22847)
					3) x_pix:
						[187.0 187.0 ... 1421964.0 1427554.0] (len=22847)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.14 ... 217.43 276.04] (len=22847)
					1) timestamp_gap:
						[0.06 0.06 ... 3243.43 3256.17] (len=22847)
					2) x:
						[2.14 2.14 ... -2159.92 -2168.21] (len=22847)
					3) x_pix:
						[193.0 192.0 ... 108296.0 108710.0] (len=22847)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_12h37m06s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.38 0.37 ... 63949.1 63980.35] (len=19568)
				1) left:
					0) t_vel:
						[0.0 0.13 ... 15281.35 19362.09] (len=19568)
					1) timestamp_gap:
						[0.5 0.38 ... 0.98 0.98] (len=19568)
					2) x:
						[-3.58 -3.58 ... 1304129.9 1304766.71] (len=19568)
					3) x_pix:
						[479.0 479.0 ... -65206194.0 -65238035.0] (len=19568)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.03 ... 15856.39 20090.68] (len=19568)
					1) timestamp_gap:
						[0.97 0.97 ... 1.07 1.07] (len=19568)
					2) x:
						[-3.22 -3.22 ... 1359258.84 1359922.58] (len=19568)
					3) x_pix:
						[461.0 461.0 ... -67962642.0 -67995828.0] (len=19568)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_12h37m10s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.13 0.14 ... 0.2 0.21] (len=22847)
			1) left:
				0) t_vel:
					[0.0 0.1 ... 0.82 1.13] (len=22847)
				1) timestamp_gap:
					[0.03 0.03 ... 0.03 0.03] (len=22847)
				2) x:
					[0.78 0.78 ... 3.44 3.43] (len=22847)
				3) x_pix:
					[261.0 261.0 ... 128.0 128.0] (len=22847)
				4) y:
					[3.79 3.79 ... -1.29 -1.32] (len=22847)
				5) y_pix:
					[489.0 489.0 ... 235.0 233.0] (len=22847)

			2) right:
				0) t_vel:
					[0.0 0.04 ... 0.48 0.67] (len=22847)
				1) timestamp_gap:
					[0.03 0.03 ... 0.02 0.01] (len=22847)
				2) x:
					[0.78 0.78 ... 3.33 3.32] (len=22847)
				3) x_pix:
					[260.0 260.0 ... 133.0 134.0] (len=22847)
				4) y:
					[3.65 3.65 ... -1.12 -1.14] (len=22847)
				5) y_pix:
					[482.0 482.0 ... 243.0 242.0] (len=22847)

			3) run_name:
				 direct_rewrite_test_30Apr17_12h37m04s_Mr_Black
			4) ts:
				[1493581060.15 1493581060.19 ... 1493581838.7 1493581838.74] (len=22847)


	18) direct_rewrite_test_30Apr17_12h55m28s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.39 0.26 ... 138904887.5 138934356.58] (len=33058)
				1) left:
					0) t_vel:
						[0.0 4.15 ... 1159402.17 1335249.6] (len=33058)
					1) timestamp_gap:
						[0.07 0.06 ... 1.0 1.0] (len=33058)
					2) x:
						[1.34 1.46 ... 209294407.86 209338804.27] (len=33058)
					3) x_pix:
						[233.0 227.0 ... -10464720092.0 -10466939913.0] (len=33058)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.4 ... 422485.01 486563.64] (len=33058)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=33058)
					2) x:
						[1.68 1.7 ... 71041164.98 71056230.64] (len=33058)
					3) x_pix:
						[215.0 215.0 ... -3552057948.0 -3552811231.0] (len=33058)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_19h55m33s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.09 0.09 ... 82855278.41 82875173.33] (len=33198)
				1) left:
					0) t_vel:
						[0.0 0.01 ... 26549.42 30576.72] (len=33198)
					1) timestamp_gap:
						[0.03 0.03 ... -33568982.48 -33577043.3] (len=33198)
					2) x:
						[-2.74 -2.74 ... -4163727.4 -4164726.39] (len=33198)
					3) x_pix:
						[436.0 436.0 ... 208186669.0 208236619.0] (len=33198)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.01 ... 516880.58 595286.63] (len=33198)
					1) timestamp_gap:
						[0.04 0.04 ... -28359030.98 -28365840.54] (len=33198)
					2) x:
						[-2.66 -2.66 ... -14322761.37 -14326199.04] (len=33198)
					3) x_pix:
						[432.0 432.0 ... 716138368.0 716310252.0] (len=33198)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_12h55m23s_Mr_Blue
				..4)
] (len=2)
		1) self_trajectory:
			0) camera_separation:
				[0.16 0.15 ... 0.31 0.31] (len=33198)
			1) left:
				0) t_vel:
					[0.0 0.53 ... 0.0 0.0] (len=33198)
				1) timestamp_gap:
					[0.05 0.05 ... 0.03 0.03] (len=33198)
				2) x:
					[-3.96 -3.96 ... -3.32 -3.32] (len=33198)
				3) x_pix:
					[498.0 497.0 ... 466.0 466.0] (len=33198)
				4) y:
					[-0.68 -0.69 ... 1.66 1.66] (len=33198)
				5) y_pix:
					[266.0 265.0 ... 383.0 383.0] (len=33198)

			2) right:
				0) t_vel:
					[0.0 0.07 ... 0.02 0.02] (len=33198)
				1) timestamp_gap:
					[0.03 0.03 ... 0.03 0.04] (len=33198)
				2) x:
					[-4.06 -4.06 ... -3.02 -3.02] (len=33198)
				3) x_pix:
					[503.0 503.0 ... 451.0 451.0] (len=33198)
				4) y:
					[-0.8 -0.8 ... 1.58 1.58] (len=33198)
				5) y_pix:
					[259.0 259.0 ... 379.0 379.0] (len=33198)

			3) run_name:
				 direct_rewrite_test_30Apr17_12h55m28s_Mr_Black
			4) ts:
				[1493582164.41 1493582164.44 ... 1493583296.8 1493583296.84] (len=33198)


	19) direct_rewrite_test_30Apr17_13h58m44s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.29 0.23 ... 0.33 0.33] (len=11756)
				1) left:
					0) t_vel:
						[0.0 1.86 ... 1.95 0.88] (len=11756)
					1) timestamp_gap:
						[0.06 0.05 ... 0.05 0.04] (len=11756)
					2) x:
						[-3.15 -3.1 ... 1.22 1.22] (len=11756)
					3) x_pix:
						[457.0 455.0 ... 238.0 238.0] (len=11756)
					..5)

				2) right:
					0) t_vel:
						[0.0 1.27 ... 1.65 0.83] (len=11756)
					1) timestamp_gap:
						[0.01 0.02 ... -1.89 -1.11] (len=11756)
					2) x:
						[-2.87 -2.89 ... 1.46 1.46] (len=11756)
					3) x_pix:
						[443.0 444.0 ... 227.0 226.0] (len=11756)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_21h04m44s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.18 0.16 ... 172.88 173.29] (len=20061)
				1) left:
					0) t_vel:
						[0.0 1.55 ... 21.3 10.91] (len=20061)
					1) timestamp_gap:
						[0.04 0.03 ... 638.26 639.79] (len=20061)
					2) x:
						[-1.69 -1.73 ... -26.69 -26.74] (len=20061)
					3) x_pix:
						[384.0 386.0 ... 1634.0 1637.0] (len=20061)
					..5)

				2) right:
					0) t_vel:
						[0.0 1.53 ... 2.94 1.51] (len=20061)
					1) timestamp_gap:
						[0.04 0.04 ... -179.88 -180.3] (len=20061)
					2) x:
						[-1.59 -1.64 ... 1.43 1.44] (len=20061)
					3) x_pix:
						[379.0 382.0 ... 228.0 227.0] (len=20061)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h00m03s_Mr_Blue
				..4)
 				0) camera_separation:
					[25.46 24.78 ... 0.07 0.07] (len=9643)
				1) left:
					0) t_vel:
						[0.0 1.13 ... 0.03 0.01] (len=9643)
					1) timestamp_gap:
						[1.0 1.0 ... 0.97 0.97] (len=9643)
					2) x:
						[3.22 3.23 ... -3.35 -3.35] (len=9643)
					3) x_pix:
						[139.0 138.0 ... 467.0 467.0] (len=9643)
					..5)

				2) right:
					0) t_vel:
						[0.0 21.01 ... 0.01 0.01] (len=9643)
					1) timestamp_gap:
						[1.01 1.01 ... 0.97 0.98] (len=9643)
					2) x:
						[-19.38 -18.77 ... -3.4 -3.4] (len=9643)
					3) x_pix:
						[1269.0 1238.0 ... 469.0 469.0] (len=9643)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h05m58s_Mr_Orange
				..4)
 				0) camera_separation:
					[0.05 0.04 ... 36096.87 36101.33] (len=18454)
				1) left:
					0) t_vel:
						[0.0 0.02 ... 0.61 0.31] (len=18454)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=18454)
					2) x:
						[3.9 3.89 ... -23.45 -23.46] (len=18454)
					3) x_pix:
						[105.0 105.0 ... 1472.0 1472.0] (len=18454)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.17 ... 261.6 133.72] (len=18454)
					1) timestamp_gap:
						[0.03 0.03 ... 416508.67 416570.37] (len=18454)
					2) x:
						[3.86 3.86 ... -11521.64 -11523.06] (len=18454)
					3) x_pix:
						[107.0 106.0 ... 576381.0 576453.0] (len=18454)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h01m00s_Mr_Orange
				..4)
] (len=4)
		1) self_trajectory:
			0) camera_separation:
				[0.36 0.33 ... 0.27 0.28] (len=22363)
			1) left:
				0) t_vel:
					[0.0 1.58 ... 5.44 2.91] (len=22363)
				1) timestamp_gap:
					[0.05 0.05 ... -0.9 -1.23] (len=22363)
				2) x:
					[-2.42 -2.38 ... -5.21 -5.3] (len=22363)
				3) x_pix:
					[420.0 418.0 ... 560.0 565.0] (len=22363)
				4) y:
					[-0.53 -0.56 ... 1.68 1.68] (len=22363)
				5) y_pix:
					[273.0 271.0 ... 384.0 383.0] (len=22363)

			2) right:
				0) t_vel:
					[0.0 1.01 ... 5.21 2.79] (len=22363)
				1) timestamp_gap:
					[0.04 0.04 ... -0.75 -1.07] (len=22363)
				2) x:
					[-2.06 -2.05 ... -5.05 -5.14] (len=22363)
				3) x_pix:
					[402.0 402.0 ... 552.0 557.0] (len=22363)
				4) y:
					[-0.56 -0.59 ... 1.9 1.91] (len=22363)
				5) y_pix:
					[272.0 270.0 ... 395.0 395.0] (len=22363)

			3) run_name:
				 direct_rewrite_test_30Apr17_13h58m44s_Mr_Black
			4) ts:
				[1493585960.18 1493585960.21 ... 1493586726.35 1493586726.38] (len=22363)


	20) direct_rewrite_test_30Apr17_14h15m14s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.08 0.09 ... 14404583.86 14408556.53] (len=35185)
				1) left:
					0) t_vel:
						[0.0 1.17 ... 65349.41 65361.42] (len=35185)
					1) timestamp_gap:
						[0.04 0.05 ... 1.0 1.0] (len=35185)
					2) x:
						[-0.26 -0.25 ... 6905699.38 6907601.9] (len=35185)
					3) x_pix:
						[312.0 312.0 ... -345284668.0 -345379794.0] (len=35185)
					..5)

				2) right:
					0) t_vel:
						[0.0 1.12 ... 54329.53 54339.53] (len=35185)
					1) timestamp_gap:
						[0.99 0.98 ... 1.0 1.0] (len=35185)
					2) x:
						[-0.34 -0.33 ... -5028239.44 -5029628.97] (len=35185)
					3) x_pix:
						[317.0 316.0 ... 251412272.0 251481748.0] (len=35185)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_21h15m07s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.06 0.05 ... 28071.33 28118.78] (len=6772)
				1) left:
					0) t_vel:
						[0.0 0.52 ... 2688.58 2691.61] (len=6772)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=6772)
					2) x:
						[3.53 3.53 ... -36209.75 -36270.84] (len=6772)
					3) x_pix:
						[123.0 123.0 ... 1810787.0 1813842.0] (len=6772)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.07 ... 1340.23 1341.74] (len=6772)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=6772)
					2) x:
						[3.48 3.48 ... -12938.73 -12960.59] (len=6772)
					3) x_pix:
						[125.0 125.0 ... 647236.0 648329.0] (len=6772)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h31m42s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.61 0.61 ... 14.99 15.14] (len=4051)
				1) left:
					0) t_vel:
						[0.0 0.17 ... 4.21 4.24] (len=4051)
					1) timestamp_gap:
						[1.07 1.04 ... 49.51 50.01] (len=4051)
					2) x:
						[3.55 3.55 ... -7.78 -7.86] (len=4051)
					3) x_pix:
						[122.0 122.0 ... 689.0 693.0] (len=4051)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.02 ... 0.4 0.4] (len=4051)
					1) timestamp_gap:
						[1.06 1.0 ... -24.92 -25.18] (len=4051)
					2) x:
						[3.31 3.31 ... -0.11 -0.11] (len=4051)
					3) x_pix:
						[134.0 134.0 ... 305.0 305.0] (len=4051)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h31m28s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[1548.82 1534.49 ... 38010.09 38087.15] (len=35185)
			1) left:
				0) t_vel:
					[0.0 3150.33 ... 9400.38 9413.1] (len=35185)
				1) timestamp_gap:
					[1.0 1.0 ... 1.0 1.0] (len=35185)
				2) x:
					[11181.32 11082.97 ... -50704.85 -50807.82] (len=35185)
				3) x_pix:
					[-558765.0 -553848.0 ... 2535542.0 2540691.0] (len=35185)
				4) y:
					[4204.31 4167.5 ... 146012.37 146308.76] (len=35185)
				5) y_pix:
					[210515.0 208675.0 ... 7300918.0 7315737.0] (len=35185)

			2) right:
				0) t_vel:
					[0.0 2750.37 ... 8918.38 8930.47] (len=35185)
				1) timestamp_gap:
					[1.0 1.0 ... 1.0 1.0] (len=35185)
				2) x:
					[9632.56 9548.54 ... -12695.07 -12720.98] (len=35185)
				3) x_pix:
					[-481328.0 -477127.0 ... 635053.0 636348.0] (len=35185)
				4) y:
					[4218.68 4181.99 ... 145858.22 146154.77] (len=35185)
				5) y_pix:
					[211233.0 209399.0 ... 7293210.0 7308038.0] (len=35185)

			3) run_name:
				 direct_rewrite_test_30Apr17_14h15m14s_Mr_Black
			4) ts:
				[1493586969.13 1493586969.16 ... 1493588170.42 1493588170.46] (len=35185)


	21) direct_rewrite_test_30Apr17_14h37m25s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.04 0.04 ... 266002.54 266185.53] (len=12907)
				1) left:
					0) t_vel:
						[0.0 0.0 ... 496.2 467.24] (len=12907)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=12907)
					2) x:
						[3.9 3.9 ... 13945.52 13955.08] (len=12907)
					3) x_pix:
						[104.0 104.0 ... -696975.0 -697453.0] (len=12907)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.01 ... 5373.74 5060.05] (len=12907)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=12907)
					2) x:
						[3.92 3.92 ... -216457.89 -216606.81] (len=12907)
					3) x_pix:
						[103.0 103.0 ... 10823194.0 10830640.0] (len=12907)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_21h40m07s_Mr_Yellow
				..4)
 				0) camera_separation:
					[0.14 0.12 ... 34461.07 34505.58] (len=15337)
				1) left:
					0) t_vel:
						[0.0 1.02 ... 1541.84 1452.43] (len=15337)
					1) timestamp_gap:
						[0.04 0.04 ... -35537.65 -35583.41] (len=15337)
					2) x:
						[0.37 0.37 ... 33730.96 33774.45] (len=15337)
					3) x_pix:
						[281.0 281.0 ... -1686247.0 -1688422.0] (len=15337)
					..5)

				2) right:
					0) t_vel:
						[0.0 2.18 ... 1339.59 1261.91] (len=15337)
					1) timestamp_gap:
						[0.04 0.04 ... 35258.61 35304.05] (len=15337)
					2) x:
						[0.3 0.29 ... 3157.69 3161.72] (len=15337)
					3) x_pix:
						[285.0 285.0 ... -157584.0 -157786.0] (len=15337)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h38m29s_Mr_Blue
				..4)
 				0) camera_separation:
					[0.07 0.07 ... 97517.52 97576.88] (len=9212)
				1) left:
					0) t_vel:
						[0.0 0.08 ... 1560.27 1469.11] (len=9212)
					1) timestamp_gap:
						[0.04 0.04 ... -105646.76 -105711.05] (len=9212)
					2) x:
						[-0.13 -0.13 ... -79148.35 -79196.54] (len=9212)
					3) x_pix:
						[306.0 306.0 ... 3957717.0 3960126.0] (len=9212)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.03 ... 568.49 535.27] (len=9212)
					1) timestamp_gap:
						[0.04 0.04 ... -26084.0 -26099.86] (len=9212)
					2) x:
						[-0.12 -0.12 ... 8717.19 8722.49] (len=9212)
					3) x_pix:
						[306.0 306.0 ... -435559.0 -435824.0] (len=9212)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_14h42m17s_Mr_Orange
				..4)
] (len=3)
		1) self_trajectory:
			0) camera_separation:
				[0.12 0.12 ... 0.09 0.08] (len=17760)
			1) left:
				0) t_vel:
					[0.0 1.61 ... 0.01 0.01] (len=17760)
				1) timestamp_gap:
					[0.03 0.04 ... 0.03 0.03] (len=17760)
				2) x:
					[3.09 3.06 ... -0.78 -0.78] (len=17760)
				3) x_pix:
					[145.0 146.0 ... 339.0 339.0] (len=17760)
				4) y:
					[2.33 2.37 ... 3.31 3.31] (len=17760)
				5) y_pix:
					[416.0 418.0 ... 465.0 465.0] (len=17760)

			2) right:
				0) t_vel:
					[0.0 1.74 ... 0.06 0.07] (len=17760)
				1) timestamp_gap:
					[0.02 0.02 ... 0.03 0.03] (len=17760)
				2) x:
					[3.02 2.99 ... -0.79 -0.8] (len=17760)
				3) x_pix:
					[148.0 150.0 ... 339.0 339.0] (len=17760)
				4) y:
					[2.23 2.27 ... 3.23 3.23] (len=17760)
				5) y_pix:
					[411.0 413.0 ... 461.0 461.0] (len=17760)

			3) run_name:
				 direct_rewrite_test_30Apr17_14h37m25s_Mr_Black
			4) ts:
				[1493588285.41 1493588285.45 ... 1493588893.69 1493588893.72] (len=17760)


	22) direct_rewrite_test_30Apr17_14h58m13s_Mr_Black:
		0) other_trajectories:
			[]
		1) self_trajectory:
			0) camera_separation:
				[0.23 0.2 ... 0.15 0.15] (len=13590)
			1) left:
				0) t_vel:
					[0.0 1.34 ... 0.08 0.13] (len=13590)
				1) timestamp_gap:
					[0.02 0.02 ... 0.04 0.04] (len=13590)
				2) x:
					[-2.32 -2.3 ... -1.51 -1.51] (len=13590)
				3) x_pix:
					[416.0 414.0 ... 375.0 375.0] (len=13590)
				4) y:
					[0.33 0.37 ... -2.95 -2.95] (len=13590)
				5) y_pix:
					[316.0 318.0 ... 152.0 152.0] (len=13590)

			2) right:
				0) t_vel:
					[0.0 0.99 ... 0.07 0.09] (len=13590)
				1) timestamp_gap:
					[0.03 0.03 ... 0.04 0.04] (len=13590)
				2) x:
					[-2.34 -2.31 ... -1.37 -1.37] (len=13590)
				3) x_pix:
					[417.0 415.0 ... 368.0 368.0] (len=13590)
				4) y:
					[0.56 0.56 ... -2.89 -2.89] (len=13590)
				5) y_pix:
					[328.0 328.0 ... 155.0 155.0] (len=13590)

			3) run_name:
				 direct_rewrite_test_30Apr17_14h58m13s_Mr_Black
			4) ts:
				[1493589532.8 1493589532.84 ... 1493589996.66 1493589996.69] (len=13590)


	23) direct_rewrite_test_30Apr17_15h16m53s_Mr_Black:
		0) other_trajectories:
			[				0) camera_separation:
					[0.15 0.15 ... 0.7 0.7] (len=31778)
				1) left:
					0) t_vel:
						[0.0 0.26 ... 0.42 0.43] (len=31778)
					1) timestamp_gap:
						[0.04 0.04 ... 1.07 1.08] (len=31778)
					2) x:
						[-2.79 -2.78 ... -1.51 -1.52] (len=31778)
					3) x_pix:
						[439.0 439.0 ... 375.0 376.0] (len=31778)
					..5)

				2) right:
					0) t_vel:
						[0.0 0.31 ... 0.49 0.5] (len=31778)
					1) timestamp_gap:
						[0.03 0.03 ... 1.0 1.0] (len=31778)
					2) x:
						[-2.93 -2.93 ... -2.11 -2.13] (len=31778)
					3) x_pix:
						[446.0 446.0 ... 405.0 406.0] (len=31778)
					..5)

				3) run_name:
					 direct_rewrite_test_30Apr17_22h21m02s_Mr_Yellow
				..4)
] (len=1)
		1) self_trajectory:
			0) camera_separation:
				[0.09 0.09 ... 0.27 0.28] (len=39165)
			1) left:
				0) t_vel:
					[0.0 0.02 ... 0.68 0.74] (len=39165)
				1) timestamp_gap:
					[0.05 0.04 ... 0.03 0.03] (len=39165)
				2) x:
					[3.51 3.51 ... 1.5 1.51] (len=39165)
				3) x_pix:
					[124.0 124.0 ... 225.0 224.0] (len=39165)
				4) y:
					[-1.87 -1.87 ... -2.5 -2.48] (len=39165)
				5) y_pix:
					[206.0 206.0 ... 174.0 175.0] (len=39165)

			2) right:
				0) t_vel:
					[0.0 0.01 ... 0.52 0.58] (len=39165)
				1) timestamp_gap:
					[0.04 0.04 ... 0.04 0.04] (len=39165)
				2) x:
					[3.43 3.43 ... 1.47 1.48] (len=39165)
				3) x_pix:
					[128.0 128.0 ... 226.0 226.0] (len=39165)
				4) y:
					[-1.82 -1.82 ... -2.77 -2.76] (len=39165)
				5) y_pix:
					[208.0 208.0 ... 161.0 162.0] (len=39165)

			3) run_name:
				 direct_rewrite_test_30Apr17_15h16m53s_Mr_Black
			4) ts:
				[1493590649.45 1493590649.48 ... 1493591993.21 1493591993.24] (len=39165)


	..24)

..5)

