>> d['states']
d
<0> labels:
	<0> LCR:
		 True <type 'bool'>
	<1> Smyth:
		 False <type 'bool'>
	<2> Tilden:
		 False <type 'bool'>
	<3> aruco_ring:
		 False <type 'bool'>
	<4> campus:
		 False <type 'bool'>
	<5> direct:
		 False <type 'bool'>
	<6> flip:
		 False <type 'bool'>
	<7> follow:
		 False <type 'bool'>
	<8> furtive:
		 False <type 'bool'>
	<9> home:
		 False <type 'bool'>
	<10> left:
		 False <type 'bool'>
	<11> local:
		 True <type 'bool'>
	<12> mostly_caffe:
		 False <type 'bool'>
	<13> mostly_human:
		 False <type 'bool'>
	<14> multicar:
		 False <type 'bool'>
	<15> night:
		 False <type 'bool'>
	<16> notes:
		 False <type 'bool'>
	<17> only_states_1_and_6_good:
		 False <type 'bool'>
	<18> out1_in2:
		 False <type 'bool'>
	<19> play:
		 False <type 'bool'>
	<20> racing:
		 False <type 'bool'>
	<21> reject_intervals:
		 False <type 'bool'>
	<22> reject_run:
		 False <type 'bool'>
	<23> snow:
		 False <type 'bool'>

<1> left:
	[??? ???] (len=2)
<2> motor:
	[58.0 58.0 ... 57.0 57.0] (len=90)
<3> name:
	 direct_local_LCR_10Jul17_16h30m42s_Mr_Yellow
<4> right:
	[??? ???] (len=2)
<5> states:
	[1.0 1.0 ... 1.0 1.0] (len=90)
<6> steer:
	[41.0 41.0 ... 79.98 79.99] (len=90)

