>> Args[dic]['states']
Args[dic]
<0> labels:
	<0> LCR:
		 True <type 'bool'>
	<1> Smyth:
		 False <type 'bool'>
	<2> Tilden:
		 True <type 'bool'>
	<3> aruco_ring:
		 False <type 'bool'>
	<4> campus:
		 False <type 'bool'>
	<5> direct:
		 False <type 'bool'>
	<6> flip:
		 False <type 'bool'>
	<7> follow:
		 False <type 'bool'>
	<8> furtive:
		 False <type 'bool'>
	<9> home:
		 False <type 'bool'>
	<10> left:
		 False <type 'bool'>
	<11> local:
		 False <type 'bool'>
	<12> mostly_caffe:
		 False <type 'bool'>
	<13> mostly_human:
		 False <type 'bool'>
	<14> multicar:
		 False <type 'bool'>
	<15> night:
		 False <type 'bool'>
	<16> notes:
		 False <type 'bool'>
	<17> only_states_1_and_6_good:
		 False <type 'bool'>
	<18> out1_in2:
		 False <type 'bool'>
	<19> play:
		 False <type 'bool'>
	<20> racing:
		 False <type 'bool'>
	<21> reject_intervals:
		 False <type 'bool'>
	<22> reject_run:
		 False <type 'bool'>
	<23> snow:
		 False <type 'bool'>

<1> left:
	[??? ???] (len=2)
<2> motor:
	[56.0 56.38 ... 59.0 59.0] (len=180)
<3> name:
	 direct_Tilden_LCR_15Jul17_10h52m51s_Mr_Yellow
<4> right:
	[??? ???] (len=2)
<5> states:
	[1.0 1.0 ... 1.0 1.0] (len=180)
<6> steer:
	[50.0 50.0 ... 82.87 82.05] (len=180)

