"""
nc exampe:

tegra-ubuntu> ~ $ nc 192.168.1.xxx 7501

get_config_txt

{"auto_start_flag": 1, "tcp_port": 7501, "udp_ip": "192.168.1.103", "udp_port_lidar": 7502, "udp_port_imu": 7503, "timestamp_mode": "TIME_FROM_INTERNAL_OSC", "pps_out_mode": "OUTPUT_PPS_OFF", "pps_out_polarity": "ACTIVE_HIGH", "pps_rate": 1, "pps_angle": 360, "pps_pulse_width": 10, "pps_in_polarity": "ACTIVE_HIGH", "lidar_mode": "1024x10", "motor_phase_lock_enable": 0, "motor_phase_offset": 0, "motor_enable": 0, "pulse_mode": "STANDARD", "window_rejection_enable": 0}

set_config_param lidar_mode 512x10
set_config_param

reinitialize

reinitialize

get_config_txt

{"auto_start_flag": 1, "tcp_port": 7501, "udp_ip": "192.168.1.103", "udp_port_lidar": 7502, "udp_port_imu": 7503, "timestamp_mode": "TIME_FROM_INTERNAL_OSC", "pps_out_mode": "OUTPUT_PPS_OFF", "pps_out_polarity": "ACTIVE_HIGH", "pps_rate": 1, "pps_angle": 360, "pps_pulse_width": 10, "pps_in_polarity": "ACTIVE_HIGH", "lidar_mode": "512x10", "motor_phase_lock_enable": 0, "motor_phase_offset": 0, "motor_enable": 0, "pulse_mode": "STANDARD", "window_rejection_enable": 0}
