(dp0
S'tvecs'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
I1
tp9
cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S"\x1a\xfc\x98\x82e\xd9\x03\xc0\xa7\x1c'\xf7k\x8c\x00@\x85\xc6\xfdS\xd8F%@"
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I3
I1
tp21
g13
I00
S'`\xfe`\x81&\xd5\xb0\xbf-\x97I\xb2\x1a\xc2\xe7?\xde\x8ak\xf8\xf3\x9c"@'
p22
tp23
bag3
(g4
(I0
tp24
g6
tp25
Rp26
(I1
(I3
I1
tp27
g13
I00
S'\x81\xb8\xb1\t\xb2V\xb1?\xf0\xf6\x97c\xf4r\xe0?\x83\x97d5\xce\xd3!@'
p28
tp29
bag3
(g4
(I0
tp30
g6
tp31
Rp32
(I1
(I3
I1
tp33
g13
I00
S"\xf5\x83\xe8\xdad\x83\xb5?\x0c\xe5M\xc3\xcd\x08\xd6?}\x1c\x02~'\x9b!@"
p34
tp35
bag3
(g4
(I0
tp36
g6
tp37
Rp38
(I1
(I3
I1
tp39
g13
I00
S'y\x14\x91\x8ezz\xeb\xbf\xcb\x9et@\xba!\xc3?\xfa\xcfZ$K/!@'
p40
tp41
bag3
(g4
(I0
tp42
g6
tp43
Rp44
(I1
(I3
I1
tp45
g13
I00
S"\n\xb4\x9d\x1fvq\xfe\xbf>2\xbd'\x95\xd3\xdd?\x1b\x1f\x8fF\xf0\xea @"
p46
tp47
bag3
(g4
(I0
tp48
g6
tp49
Rp50
(I1
(I3
I1
tp51
g13
I00
S'\x10oPY*\xe1\x03\xc0\x90\xdfV\xce\xb6\xbf\xe0?\xa2\x99\t\xd6\x8c\xcd @'
p52
tp53
bag3
(g4
(I0
tp54
g6
tp55
Rp56
(I1
(I3
I1
tp57
g13
I00
S'\x0f\xfe\xfe\x0c\x13\x95\t\xc0wpH\xb0E&\xde?1n\xa5(!M @'
p58
tp59
bag3
(g4
(I0
tp60
g6
tp61
Rp62
(I1
(I3
I1
tp63
g13
I00
S'\xc5\t\xd3\x00u\x0f\x0f\xc0rN\xf1\xc2\xef\xc7\xdc?\xd9\xa0}\xebd\x1a\x1f@'
p64
tp65
bag3
(g4
(I0
tp66
g6
tp67
Rp68
(I1
(I3
I1
tp69
g13
I00
S'\x83\x13\xfa\r\xe6\x94\x12\xc0\xe24\xa8H\xdf\xae\xe1?\xa3v\xd0\xde\xe9\x93\x1d@'
p70
tp71
bag3
(g4
(I0
tp72
g6
tp73
Rp74
(I1
(I3
I1
tp75
g13
I00
S'lV\x96\xd9\xb9(\x16\xc0\xd64\t\xc2\xdb\x0c\xea?\x05vm\xcdA?\x1b@'
p76
tp77
bag3
(g4
(I0
tp78
g6
tp79
Rp80
(I1
(I3
I1
tp81
g13
I00
S'\xff\xe5\xd6\xab\xf8\xbb\x18\xc0qs\x17\xbacb\xef?i\xff\xf2Y\x91\x8b\x19@'
p82
tp83
basS'distCoeffs'
p84
g3
(g4
(I0
tp85
g6
tp86
Rp87
(I1
(I1
I5
tp88
g13
I00
S'\x96:]\xb0\x9b\xa6\xc6\xbf<\xaf;\xc2\x9c\x1b\x8f\xbfhW\xaeV\xb5\xe95?\x98\x80\x0fI\xc6\xeaY?V\xf9\x99\x8f\xc6\x04\xa2?'
p89
tp90
bsS'cameraMatrix'
p91
g3
(g4
(I0
tp92
g6
tp93
Rp94
(I1
(I3
I3
tp95
g13
I00
S'\xa1\x9c6\xdd\xc5Nx@\x00\x00\x00\x00\x00\x00\x00\x006\x1c\xf1$,wu@\x00\x00\x00\x00\x00\x00\x00\x00\x13F\x91\xfc\xb7Lx@A\x80\xa0\x0f\xf3\x0ci@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p96
tp97
bsS'retval'
p98
F0.2585525241653177
sS'rvecs'
p99
(lp100
g3
(g4
(I0
tp101
g6
tp102
Rp103
(I1
(I3
I1
tp104
g13
I00
S'w\r\x88\t\x1a\x9f\x08@\xab}\x9a65\xc5\xcd\xbfWXV\xfd\x98\xde\xbe?'
p105
tp106
bag3
(g4
(I0
tp107
g6
tp108
Rp109
(I1
(I3
I1
tp110
g13
I00
S'\xb6\xfcrc\xc4l\t@\x1d\x1a\xef\xff\x82\xa5\xb7\xbf8s\x0ba\x07\xf1\xd1\xbf'
p111
tp112
bag3
(g4
(I0
tp113
g6
tp114
Rp115
(I1
(I3
I1
tp116
g13
I00
S'\xd7\xcft\x84\xb1_\t@\xc5\xd4\x1f\xa2%\xe5\x96?&\x0e\x1c{\xbb?\xd4\xbf'
p117
tp118
bag3
(g4
(I0
tp119
g6
tp120
Rp121
(I1
(I3
I1
tp122
g13
I00
S'\xfd\xcd\xa0v\xe2[\t@:\xe25\\\xe3H\xb3?E\xec(\x1f;\xb8\xd5\xbf'
p123
tp124
bag3
(g4
(I0
tp125
g6
tp126
Rp127
(I1
(I3
I1
tp128
g13
I00
S'\xc2\x0c}\x12\n\x95\t@\xa5\xf5E|\xb6\x14\x9d?h\xd8\xc0\xe7\xa4Z\xcf\xbf'
p129
tp130
bag3
(g4
(I0
tp131
g6
tp132
Rp133
(I1
(I3
I1
tp134
g13
I00
S'\x9f\xd9\xa6\x8b\xc6p\t@N\x9aD/q\xe8\x9e\xbf\x19X\xb3Vk\xa0\xc2\xbf'
p135
tp136
bag3
(g4
(I0
tp137
g6
tp138
Rp139
(I1
(I3
I1
tp140
g13
I00
S'\x0eT\xb6\r\re\t@\r%\x87\x0f\xbf\x0c\xab\xbf\xeb;\xc4\x9f\x10\xde\xb9\xbf'
p141
tp142
bag3
(g4
(I0
tp143
g6
tp144
Rp145
(I1
(I3
I1
tp146
g13
I00
S'\xa3\x89\xec\xbe\xdel\t@\x05\x97P1\n\xc5\xab\xbfr\xd3\xedN\x04\xee\x9e\xbf'
p147
tp148
bag3
(g4
(I0
tp149
g6
tp150
Rp151
(I1
(I3
I1
tp152
g13
I00
S'I\xca\xe7\x8a\x9e[\t@/T\xaa\x0cv?\xb0\xbf\xc6\x87\xe917C\xaf?'
p153
tp154
bag3
(g4
(I0
tp155
g6
tp156
Rp157
(I1
(I3
I1
tp158
g13
I00
S'L\xf5V4m6\t@\xfe\xdc#\xda9\x9f\xb2\xbf\xb6\x1eh\x1a~\x01\xc7?'
p159
tp160
bag3
(g4
(I0
tp161
g6
tp162
Rp163
(I1
(I3
I1
tp164
g13
I00
S'\x81\xb6W;\xcc\xff\x08@\xea\xfcb\xc2\xff\xbf\xb6\xbf\xd5\xa8\xf3%\xf8\x16\xd4?'
p165
tp166
bag3
(g4
(I0
tp167
g6
tp168
Rp169
(I1
(I3
I1
tp170
g13
I00
S'\xe0?\x02c\x87\xc2\x08@\x8e\xbb\x86\x10\xe0\xb8\xbf\xbf\x9f\xd3\xda\xe3Pg\xda?'
p171
tp172
bas.