gnome-terminal --tab -e "roscore" --tab -e "python kzpy3/Train_app/Sq120_ldr_output_32x1/view_weights.py"



gnome-terminal --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106" --tab -e "ssh -Y nvidia@192.168.1.106"



screen -X -S 21835 quit




rsync -e "ssh -p 1022" -ravL /media/karlzipser/2_TB_Samsung/Activations_folders/Activations.Fire3/*  karlzipser@169.229.219.140:'Desktop/Activations.Fire3/'


karls-macbook-2,192.168.42.3

# if setting up in other account
$ git clone https://github.com/karlzipser/kzpy3.2.git
$ mv kzpy3.2 kzpy3
$ mkdir -p ~/Desktop; cd ~/Desktop
$ ln -s /home/karlzipser/Desktop/Activations_folders Activations_folders
$ cd
$ source ~/kzpy3/bashrc

$ menu --path ~/kzpy3/Learn
# enter this sequence of numbers into menu to change loss plot y-limits
choice: 1 <enter>
choice: 7 <enter>
Enter value for 'graphics_ylim' ([0, 1] <list>):    [0,2] <enter>

# get rgb from hidden layer
$ Learn --type ConDecon_Fire_FS,Fire3,to_rgb --resume False --save_timer_time 30 --runs validate --inputs Fire3 --targets rgb
# note this trains with validation runs, useful for debugging because they load faster.
# To train properly, use "--runs train"
# kill with ctrl-C or by doing abort (choice 1) from menu.

# predict future hidden layer state
$ Learn --type ConDecon_Fire_FS,Fire3,predict --resume True --save_timer_time 30 --target_offset 10 --inputs Fire3 --outputs Fire3 --runs validate






