from kzpy3.utils3 import *

[< Class,Drive,Exit_is_Menu_Controlled
	D['impossible source states'] = ['Calibrate0','Calibrate1',]
	D['possible source states'] = []
	D['impossible destination states'] = ['Calibrate1','Calibrate2',]
	D['possible destination states'] = []

	[<put_functions_into_D
	print "DRIVE"
	return D




	








if __name__ == '__main__':

	#clear_screen()

	P={}
	P['current state'] = 'none'
	P['now in calibration mode'] = True
	
	S = State()
	S['dst_state'] = 'next state'
	S['entry timer'] = Timer(0.1)
	S['possible destination states'] = ['next state']
	S["Upon entry do this..."](P)
	S["Upon exit do this..."](P)
	time.sleep(0.2)
	S["Upon entry do this..."](P)
	S["Upon exit do this..."](P)

	pprint(P)





#EOF