from kzpy3.utils3 import *

[< Class,Human,Drive
	D['possible source states'] = ['Calibrate2','Network']
	D['possible destination states'] = ['Calibrate0','Network']

	[< def_Function(P):
		"Upon entry do this..."
		[< function_auto-utils
		if not parent(P):
			return False
		D['entry timer'] = Timer(0)
		return True

	[< def_Function(P):
		"Is it time to exit?"
		[< function_auto-utils
		if not parent(P):
			return False
		return True

	[< def_Function(P):
		"Upon exit do this..."
		[< function_auto-utils	
		if not parent(P):
			return False
		return True

	[<put_functions_into_D
	
	
	return D




	








if __name__ == '__main__':

	#clear_screen()

	P={}
	P['current state'] = 'none'
	P['now in calibration mode'] = False
	
	S = Human()
	S['dst_state'] = 'next state'
	S['entry timer'] = Timer(0.1)
	S['possible destination states'] = ['next state']
	S["Upon entry do this..."](P)
	S["Upon exit do this..."](P)
	time.sleep(0.2)
	S["Upon entry do this..."](P)
	S["Upon exit do this..."](P)

	pprint(P)





#EOF