from kzpy3.utils3 import *

[< Class,test,test_base

    [< def_Function(P):
        "Upon entry do this..."
        [< function_auto-utils
        result = parent(P)
        if result == False:
            return
        cb("""s = P['HUMAN_SMOOTHING_PARAMETER_1']""")
        return True

    [< def_Function(P):
        "Can this state can be entered?"
        [< function_auto-utils

        if not P['now in calibration mode']:
            cb('\t',"Cannot enter because P['now in calibration mode'] == False")
            return False
        else:
            cb('\t',"Might be able to enter because P['now in calibration mode'] == True")
        
        result = parent(P)
        return result

    [< def_Function(P):
        "Upon exit do this..."
        [< function_auto-utils  
        raw_enter()
        if not parent(P):
            return False
        return True

    [<put_functions_into_D
    cr('State')
    return D


#EOF